<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_balance_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_equalizer_24dp"
            android:title="Thống Kê" />
        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/ic_credit_card_24dp"
            android:title="Khoản Chi" />
        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/ic_budget_24dp"
            android:title="Khoản Thu" />
        <item
            android:id="@+id/nav_no"
            android:icon="@drawable/ic_debt_24dp"
            android:title="Khoản Nợ" />


    </group>
    <item android:title="Giới Thiệu">
        <menu>
            <item
                android:id="@+id/nav_gioithieu"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Giới thiệu" />
            <item
                android:id="@+id/nav_thoat"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Thoát" />
        </menu>
    </item>
</menu>